<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="9dp"
    tools:context=".SignUpPage">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_account_circle_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:gravity="center"
        android:textSize="39dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:startIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            android:layout_height="60dp">


            <EditText

                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Fullname"
                android:inputType="text"
                android:textColorHint="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>
        <!--for error!-->
        <TextView
            android:id="@+id/tvNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Please enter name"
            android:textColor="@color/red"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <EditText

                android:id="@+id/etID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Id number"
                android:inputType="number"
                android:textColorHint="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>
        <!--for error!-->
        <TextView
            android:id="@+id/tvIDError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Please enter ID number"
            android:textColor="@color/red"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:startIconTint="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            android:layout_height="60dp">


            <EditText

                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="phone number"
                android:inputType="number"
                android:textColorHint="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>
        <!--for error!-->
        <TextView
            android:id="@+id/tvPhoneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Please enter phone number"
            android:textColor="@color/red"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:startIconTint="@color/black"
            app:startIconDrawable="@drawable/email"
            android:layout_height="60dp">


            <EditText

                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter email"
            android:visibility="gone"
            android:textColorHint="@color/red"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:startIconTint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:startIconDrawable="@drawable/password"
            android:layout_height="60dp">


            <EditText

                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Please enter password"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password should be:"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:id="@+id/card1"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_done_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="At least 8 characters"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_done_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="Minimum one uppercase"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_done_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="Minimum one number"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_done_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="Minimum one symbol"
                android:textColor="@color/black"/>

        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />


        <!--<Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Sign In"/>!-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            app:cardBackgroundColor="#dcdcdc"
            android:id="@+id/bntRegister">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Sign Up"/>
        </androidx.cardview.widget.CardView>


        <!--sample button to submit entered data inside from edit text-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:gravity="center">



            <!--text view which previews the entered data by user-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>